{
  "AppSettings": {
    "Secret": "my-32-character-ultra-secure-and-ultra-long-secret"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

      "DefaultConnection": "User ID=postgres;Password=mak3387101;Host=localhost;Port=5432;Database=PPShopDB;"


    }
  }
